<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>setup and run PIPS to identify Putative Pathogenicity Islands | popucui</title>
  <meta name="author" content="Jack Cui">
  
  <meta name="description" content="Bioinformatics | Computer">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="setup and run PIPS to identify Putative Pathogenicity Islands"/>
  <meta property="og:site_name" content="popucui"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">popucui</a></h1>
  <h2><a href="/">Stuff Related to Bioinformatics Computer and More</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about/me">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-setup-and-run-PIPS-to-identify-Putative-Pathogenicity-Islands" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2016-06-04T22:16:21.000Z"><a href="/2016/06/05/setup-and-run-PIPS-to-identify-Putative-Pathogenicity-Islands/">2016-06-05</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">setup and run PIPS to identify Putative Pathogenicity Islands</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Recently I need to do PAI search using <a target="_blank" rel="noopener" href="http://www.genoma.ufpa.br/lgcm/pips/">PIPS</a>, after going throught all the little traps, I think it worth to write the whole process down.</p>
<ol>
<li><p>follow the README instructions to install hammer and tRNA-scan. Maybe you want to change the default prefix of INSTALL derectory</p>
</li>
<li><p>Theoretically, it should be good enough to run, but you’ll definitely be stuck at some point. OK, here are the tricks to try below</p>
</li>
<li><p>replace <code>gbk2embl.pl</code> with a new one, such as this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env perl</span><br><span class="line">use strict;</span><br><span class="line">use warnings;</span><br><span class="line">use Bio::SeqIO;</span><br><span class="line"></span><br><span class="line">if (@ARGV !&#x3D; 2) &#123;    die &quot;USAGE: gb2embl.pl &lt;in.gbk&gt; &lt;out.embl&gt;\n&quot;; &#125;</span><br><span class="line"></span><br><span class="line">my $seqio &#x3D; Bio::SeqIO-&gt;new(&#39;-format&#39; &#x3D;&gt; &#39;genbank&#39;, &#39;-file&#39; &#x3D;&gt; &quot;$ARGV[0]&quot;);</span><br><span class="line">my $seqout &#x3D; new Bio::SeqIO(&#39;-format&#39; &#x3D;&gt; &#39;embl&#39;, &#39;-file&#39; &#x3D;&gt; &quot;&gt;$ARGV[1]&quot;);</span><br><span class="line">while( my $seq &#x3D; $seqio-&gt;next_seq) &#123;</span><br><span class="line">  $seqout-&gt;write_seq($seq)</span><br><span class="line">&#125;</span><br><span class="line">		</span><br></pre></td></tr></table></figure>


</li>
</ol>
<p>For the last step, modify <code>mergfiles.pl</code>. change for e.g. <code>%hash2-&gt;&#123;$chave&#125;</code> to <code>$hash2&#123;$chave&#125;</code>, note that a couple of similar syntax mistake in this script.</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/pips-software/">pips, software</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://popucui.github.io/2016/06/05/setup-and-run-PIPS-to-identify-Putative-Pathogenicity-Islands/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="popucui.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/KEGG/">KEGG</a><small>1</small></li>
  
    <li><a href="/categories/R/">R</a><small>1</small></li>
  
    <li><a href="/categories/R-books/">R, books</a><small>1</small></li>
  
    <li><a href="/categories/TED-tips/">TED, tips</a><small>1</small></li>
  
    <li><a href="/categories/apple-news/">apple news</a><small>1</small></li>
  
    <li><a href="/categories/python/babel/">babel</a><small>1</small></li>
  
    <li><a href="/categories/books/">books</a><small>1</small></li>
  
    <li><a href="/categories/people/books/">books</a><small>1</small></li>
  
    <li><a href="/categories/editer-vim/">editer, vim</a><small>1</small></li>
  
    <li><a href="/categories/python/babel/key-error/">key error</a><small>1</small></li>
  
    <li><a href="/categories/os/">os</a><small>1</small></li>
  
    <li><a href="/categories/people/">people</a><small>1</small></li>
  
    <li><a href="/categories/perl/">perl</a><small>1</small></li>
  
    <li><a href="/categories/python/">python</a><small>2</small></li>
  
    <li><a href="/categories/vim/">vim</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/HTSeq/">HTSeq</a><small>1</small></li>
  
    <li><a href="/tags/R/">R</a><small>1</small></li>
  
    <li><a href="/tags/SGE-HPC-linux/">SGE, HPC, linux</a><small>1</small></li>
  
    <li><a href="/tags/Sanger-sequencing/">Sanger sequencing</a><small>1</small></li>
  
    <li><a href="/tags/bioinfomatics/">bioinfomatics</a><small>1</small></li>
  
    <li><a href="/tags/bioinformatics/">bioinformatics</a><small>1</small></li>
  
    <li><a href="/tags/crawler/">crawler</a><small>1</small></li>
  
    <li><a href="/tags/database-ClinVar/">database,ClinVar</a><small>1</small></li>
  
    <li><a href="/tags/distance-software/">distance, software</a><small>1</small></li>
  
    <li><a href="/tags/git/">git</a><small>1</small></li>
  
    <li><a href="/tags/maching-learning/">maching learning</a><small>1</small></li>
  
    <li><a href="/tags/os/">os</a><small>1</small></li>
  
    <li><a href="/tags/paper-notes/">paper notes</a><small>1</small></li>
  
    <li><a href="/tags/pips-software/">pips, software</a><small>1</small></li>
  
    <li><a href="/tags/programming/">programming</a><small>1</small></li>
  
    <li><a href="/tags/python/">python</a><small>2</small></li>
  
    <li><a href="/tags/shell/">shell</a><small>1</small></li>
  
    <li><a href="/tags/sqlite/">sqlite</a><small>1</small></li>
  
    <li><a href="/tags/ubuntu/">ubuntu</a><small>2</small></li>
  
    <li><a href="/tags/venn/">venn</a><small>1</small></li>
  
    <li><a href="/tags/windows/">windows</a><small>1</small></li>
  
    <li><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Jack Cui
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
