<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>The biography of Steve Jobs:the reality distortion field | popucui</title>
  <meta name="author" content="Jack">
  
  <meta name="description" content="Bioinformatics | Computer">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="The biography of Steve Jobs:the reality distortion field">
  <meta property="og:site_name" content="popucui">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="popucui" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="http://cdn.staticfile.org/jquery-i18n/1.1.1/jquery.i18n.min.js"></script>
  
</head>
</html>
<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">popucui</a></h1>
  <h2><a href="/">Stuff Related to Bioinformatics Computer and More</a></h2>
</div>
<nav id="main-nav">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
<div class="alignleft" style="margin-top: 15px">


  <iframe src="http://ghbtns.com/github-btn.html?user=popucui&type=follow"
  allowtransparency="true" frameborder="0" scrolling="0" width="132" height="20"></iframe>

</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
  
    <h1 class="title">The biography of Steve Jobs:the reality distortion field</h1>
  

      
        <p class="published">
          Published: <time datetime="2013-03-12T12:26:00.000Z">Mar 12 2013</time>
        </p>
      
    </header>
    <div class="entry">
      
        <p>Recently I’m reading “the biography of Steve Jobs”. Firstly, I have to admit that i have an instinct feeling that populer books may not worth its fame,that’s why when steve passed away and many people rushed into book store for this book, i restricted myself outside.</p>
<p>Until yesterday i read a post from Ruan YiFeng’s blog introducing this book and admit that he should read it sooner. Indeed Mr Steve tremendously change the world of PC, phone and how we publish and read or listen have been completly changed.Before Apple, mobile phone is just a phone, that’s all it does and It seems that’s all people what people use it for. But now, you can hardly imagine life without a smart phone. Also, you won’t disagree that App Store is the biggest and most profitable electronic market on the planet.</p>
<p>Many a person aroud Steve mention that there is a reality distortion field suround him. He had the magic to make Apple’s engineer acomplish something they themselves don’t believe they can. And yes, sometimes when there’s no way to convice ourselves by science, we attribute it to magic or religion. Someone see technology and art on Steve and products of Apple. Steve had a strict demanding for the product. The author mentioned a lot in the book. Steve told the engineer even the electronic wires should be arranged in order so that gives a beautifull looking. The engineer apparently did’t understand, just like us, asking “Why do we need to do this, our customers won’t see this”. Steve replied “But we-the creator do! think about this, would a good artisan bear his table’s back made up of bad wooden board? Even he know the customer using his table may never look at the back?” I clearly remmenber another story, one day Steve show up at one engineer who design Macintosh’s software system and asked “Can you reduce Mac’s boot up time by 10 secs?” At this time, the engineer’s facial expression reveals reluctance, then Steve told her “If Mac boot up 10 secs sooner, one person’s life will be saved, would you do it? Now Imagine our Mac sold 1 million, if everyone can boot up 10 secs less than before, would that amount of time deserve our effert?”</p>

      
    </div>
    <footer>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
<!-- hackish -->

  <!-- 多说评论框 start -->
<!-- 多说公共JS代码 end -->



</div>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 Jack
  
</div>
<div class="clearfix"></div></footer>
  <script src="http://cdn.bootcss.com/jquery.imagesloaded/2.1.0/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="http://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" media="screen" type="text/css">
<script src="http://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>