<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo 博客升级记录：从 3.9.0 到 8.1.1 | popucui</title>
  <meta name="author" content="Jack">
  
  <meta name="description" content="Bioinformatics | Computer">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hexo 博客升级记录：从 3.9.0 到 8.1.1"/>
  <meta property="og:site_name" content="popucui"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="popucui" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="http://cdn.staticfile.org/jquery-i18n/1.1.1/jquery.i18n.min.js"></script>
  
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">popucui</a></h1>
  <h2><a href="/">Stuff Related to Bioinformatics Computer and More</a></h2>
</div>
<nav id="main-nav">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
<div class="alignleft" style="margin-top: 15px">


  <iframe src="http://ghbtns.com/github-btn.html?user=popucui&type=follow"
  allowtransparency="true" frameborder="0" scrolling="0" width="132" height="20"></iframe>

</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
  
    <h1 class="title">Hexo 博客升级记录：从 3.9.0 到 8.1.1</h1>
  

      
        <p class="published">
          Published: <time datetime="2026-03-30T06:30:00.000Z">2026-03-30</time>
        </p>
      
    </header>
    <div class="entry">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">最近迷上学习vibe coding，我在一个社区关注了几个人，基本每天都会去刷一下他们的更新，现在有了coding agent，想着用这个练练手，那是第一个vibe coding的项目。</span><br><span class="line"></span><br><span class="line">上面的用户发帖监控的小网站做好之后，我心里盘算还有什么可以做的，就想到了我这个荒废很久的个人博客。启用第一件事，就是把hexo的版本更新，然后处理下可能的兼容性问题。做完之后，索性让模型帮我总结整个过程并记录下来，于是有了这篇博文。</span><br><span class="line"></span><br><span class="line">随着传播媒介的快速变化和大家注意力越来越金贵，越来越少的人把时间投入个人博客上。但就像很久以前开这个博客的时候想的，主要是为了自己，为了那些随风而逝的岁月。</span><br></pre></td></tr></table></figure>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>原有 Hexo 博客基于 3.9.0 版本（2019年），Node.js 要求 6.9-8.0。当前系统 Node.js 为 v24.13.0，需要升级 Hexo 到最新版本。</p>
<h2 id="迁移方案对比"><a href="#迁移方案对比" class="headerlink" title="迁移方案对比"></a>迁移方案对比</h2><table>
<thead>
<tr>
<th>方案</th>
<th>描述</th>
<th>优缺点</th>
</tr>
</thead>
<tbody><tr>
<td>方案A：渐进升级</td>
<td>3.9 → 4.x → 5.x → 6.x → 7.x → 8.x 逐步升级</td>
<td>耗时长，每步都可能遇到问题</td>
</tr>
<tr>
<td>方案B：新建项目迁移</td>
<td>创建全新 Hexo 8.x 项目，只迁移文章和主题</td>
<td>快速干净，推荐</td>
</tr>
</tbody></table>
<p><strong>最终选择：方案B</strong></p>
<h2 id="迁移步骤"><a href="#迁移步骤" class="headerlink" title="迁移步骤"></a>迁移步骤</h2><h3 id="1-环境检查"><a href="#1-环境检查" class="headerlink" title="1. 环境检查"></a>1. 环境检查</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查 Node.js 版本</span></span><br><span class="line">node -v</span><br><span class="line"><span class="comment"># v24.13.0 ✅ 满足 Hexo 8.x 要求（需要 20.19.0+）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查文章数量</span></span><br><span class="line">find <span class="built_in">source</span>/_posts -name <span class="string">&quot;*.md&quot;</span> | <span class="built_in">wc</span> -l</span><br><span class="line"><span class="comment"># 21 篇文章</span></span><br></pre></td></tr></table></figure>

<h3 id="2-创建新项目"><a href="#2-创建新项目" class="headerlink" title="2. 创建新项目"></a>2. 创建新项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装最新 hexo-cli</span></span><br><span class="line">npm install -g hexo-cli@latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建新项目</span></span><br><span class="line">hexo init githubPagesBlog-new</span><br><span class="line"><span class="built_in">cd</span> githubPagesBlog-new</span><br><span class="line">npm install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装部署插件</span></span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="3-迁移内容"><a href="#3-迁移内容" class="headerlink" title="3. 迁移内容"></a>3. 迁移内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 迁移文章</span></span><br><span class="line"><span class="built_in">cp</span> -r ../githubPagesBlog/source/_posts/* <span class="built_in">source</span>/_posts/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 迁移主题</span></span><br><span class="line"><span class="built_in">cp</span> -r ../githubPagesBlog/themes/damnclean themes/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 迁移其他资源</span></span><br><span class="line"><span class="built_in">cp</span> ../githubPagesBlog/source/CNAME <span class="built_in">source</span>/</span><br><span class="line"><span class="built_in">cp</span> -r ../githubPagesBlog/source/_drafts <span class="built_in">source</span>/</span><br><span class="line"><span class="built_in">cp</span> -r ../githubPagesBlog/source/about <span class="built_in">source</span>/</span><br></pre></td></tr></table></figure>

<h3 id="4-配置站点信息"><a href="#4-配置站点信息" class="headerlink" title="4. 配置站点信息"></a>4. 配置站点信息</h3><p>编辑 <code>_config.yml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">popucui</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">Stuff</span> <span class="string">Related</span> <span class="string">to</span> <span class="string">Bioinformatics</span> <span class="string">Computer</span> <span class="string">and</span> <span class="string">More</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">Bioinformatics</span> <span class="string">|</span> <span class="string">Computer</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Jack</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">http://blog.popucui.com/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">damnclean</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">https://github.com/popucui/popucui.github.io.git</span></span><br></pre></td></tr></table></figure>

<h3 id="5-修复主题兼容性问题"><a href="#5-修复主题兼容性问题" class="headerlink" title="5. 修复主题兼容性问题"></a>5. 修复主题兼容性问题</h3><p>Hexo 8.x 相比 3.x 有多处 API 变更，需要修改主题模板文件：</p>
<h4 id="5-1-修复-page-each-方法"><a href="#5-1-修复-page-each-方法" class="headerlink" title="5.1 修复 page.each() 方法"></a>5.1 修复 <code>page.each()</code> 方法</h4><p><strong>文件</strong>: <code>themes/damnclean/layout/_partial/archive.ejs</code></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- &lt;% page.each(function(item)&#123; %&gt;</span></span><br><span class="line"><span class="addition">+ &lt;% page.posts.each(function(item)&#123; %&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="5-2-修复-URL-生成方法"><a href="#5-2-修复-URL-生成方法" class="headerlink" title="5.2 修复 URL 生成方法"></a>5.2 修复 URL 生成方法</h4><p><strong>涉及文件</strong>: 多个 <code>.ejs</code> 模板文件</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- &lt;%- config.root %&gt;&lt;%- item.path %&gt;</span></span><br><span class="line"><span class="addition">+ &lt;%- url_for(item.path) %&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="5-3-修复日期格式化"><a href="#5-3-修复日期格式化" class="headerlink" title="5.3 修复日期格式化"></a>5.3 修复日期格式化</h4><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- &lt;%= item.date.toDate().toISOString() %&gt;</span></span><br><span class="line"><span class="addition">+ &lt;%= item.date.toISOString() %&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="5-4-修复-Archives-页面样式"><a href="#5-4-修复-Archives-页面样式" class="headerlink" title="5.4 修复 Archives 页面样式"></a>5.4 修复 Archives 页面样式</h4><p><strong>文件</strong>: <code>themes/damnclean/source/css/_partial/archive.styl</code></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.archive</span></span><br><span class="line">  <span class="selector-tag">article</span></span><br><span class="line">    <span class="selector-tag">header</span></span><br><span class="line">      <span class="attribute">padding-left</span> <span class="number">0</span></span><br><span class="line">      <span class="selector-class">.icon</span></span><br><span class="line">        <span class="attribute">display</span> none  // 隐藏遮挡标题的图标</span><br></pre></td></tr></table></figure>

<h3 id="6-构建和部署"><a href="#6-构建和部署" class="headerlink" title="6. 构建和部署"></a>6. 构建和部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成静态文件</span></span><br><span class="line">npx hexo generate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 本地预览</span></span><br><span class="line">npx hexo server</span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署到 GitHub Pages</span></span><br><span class="line">npx hexo deploy</span><br></pre></td></tr></table></figure>

<h2 id="版本对比"><a href="#版本对比" class="headerlink" title="版本对比"></a>版本对比</h2><table>
<thead>
<tr>
<th>组件</th>
<th>旧版本</th>
<th>新版本</th>
</tr>
</thead>
<tbody><tr>
<td>Hexo</td>
<td>3.9.0</td>
<td>8.1.1</td>
</tr>
<tr>
<td>Node.js 要求</td>
<td>6.9-8.0</td>
<td>20.19.0+</td>
</tr>
<tr>
<td>hexo-deployer-git</td>
<td>0.0.4</td>
<td>4.0.0</td>
</tr>
<tr>
<td>hexo-renderer-marked</td>
<td>0.2.4</td>
<td>7.0.0</td>
</tr>
<tr>
<td>hexo-renderer-stylus</td>
<td>0.2.0</td>
<td>3.0.1</td>
</tr>
</tbody></table>
<h2 id="废弃的配置项"><a href="#废弃的配置项" class="headerlink" title="废弃的配置项"></a>废弃的配置项</h2><p>从 Hexo 3.x 到 8.x，以下配置项已废弃：</p>
<table>
<thead>
<tr>
<th>废弃配置</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>auto_spacing</code></td>
<td>已移除</td>
</tr>
<tr>
<td><code>multi_thread</code></td>
<td>已移除</td>
</tr>
<tr>
<td><code>max_open_file</code></td>
<td>已移除</td>
</tr>
<tr>
<td><code>external_link: true</code></td>
<td>改为对象形式配置</td>
</tr>
</tbody></table>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地预览</span></span><br><span class="line">npx hexo server</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成静态文件</span></span><br><span class="line">npx hexo generate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署</span></span><br><span class="line">npx hexo deploy</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一键生成+部署</span></span><br><span class="line">npx hexo g -d</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理缓存</span></span><br><span class="line">npx hexo clean</span><br></pre></td></tr></table></figure>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li><strong>主题兼容性</strong>: 旧主题需要修改模板文件才能在新版 Hexo 上运行</li>
<li><strong>插件更新</strong>: 所有插件都需要更新到兼容版本</li>
<li><strong>配置迁移</strong>: 不要直接复制旧配置文件，建议对照新配置模板逐项迁移</li>
<li><strong>备份</strong>: 迁移前务必备份原项目</li>
</ol>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/docs/">Hexo 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/news/">Hexo 更新日志</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/docs/migration.html">从 Hexo 3.x 迁移</a></li>
</ul>
<hr>
<p><strong>迁移日期</strong>: 2026-03-30</p>

      
    </div>
    <footer>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
<!-- hackish -->

  <!-- 多说评论框 start -->
<!-- 多说公共JS代码 end -->



</div>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2026 Jack
  
</div>
<div class="clearfix"></div></footer>
  <script src="http://cdn.bootcss.com/jquery.imagesloaded/2.1.0/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="http://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" media="screen" type="text/css">
<script src="http://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>