<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>google深度学习用于糖尿病视障碍检测 | popucui</title>
  <meta name="author" content="Jack Cui">
  
  <meta name="description" content="Bioinformatics | Computer">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="google深度学习用于糖尿病视障碍检测"/>
  <meta property="og:site_name" content="popucui"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">popucui</a></h1>
  <h2><a href="/">Stuff Related to Bioinformatics Computer and More</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about/me">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-google深度学习用于糖尿病视障碍检测" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2016-12-14T06:53:59.000Z"><a href="/2016/12/14/google%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%94%A8%E4%BA%8E%E7%B3%96%E5%B0%BF%E7%97%85%E8%A7%86%E9%9A%9C%E7%A2%8D%E6%A3%80%E6%B5%8B/">2016-12-14</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">google深度学习用于糖尿病视障碍检测</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>就在11月底，<a target="_blank" rel="noopener" href="https://research.googleblog.com/2016/11/deep-learning-for-detection-of-diabetic.html">google research博客</a>，发出一篇文章，介绍其使用深度学习检测糖尿病诱发的视网膜病变的成果，该研究使用由9,963张视网膜照片组成的验证数据进行测试，结果机器给出的结果，其F-score值（综合反映敏感性和准确性的度量指数，最大为1，越大越好）为0.95，高于8为医学专家的中位数值0.91。</p>
<p>简单搜索了下，微信公众号已经有一篇文章介绍这个成果的，但一看就是从某个英文网站翻译过来，而且整体的逻辑也不清晰，所以我觉得有必要写一篇新文章，这里的文字并非是google research博客的原文翻译，而是在保证准确转述的基础上加了我自己的理解。</p>
<p>目前全球有4.15亿糖尿病人，而Diabetic retinopathy（简称DR，查了维基百科的解释，这里译为『糖尿病视障碍』或『糖尿病眼盲』）是增长最快的导致失明的发病诱因。这种病发现早的话，是可以治愈的，而发现晚的话，就无可奈何了。</p>
<p>目前对DR病人的诊断，是由医学专家对病人的眼睛黑区照片检查，依据损伤的存在和面积判断疾病的发生和严重度，进行这种人工检查需要专门的训练，而很多这类疾病高发地区恰恰稀缺这样的医学专家。</p>
<p>google和印度、美国的医生合作开发了这个算法：</p>
<ul>
<li>首先解决的是训练数据，在医生的帮助下收集整理了128,000张图片，这些图片都经过由54名医学专家组中的3-7人手工检查并做了标记</li>
<li>接着，使用这批数据进行深度神经网路算法的训练</li>
<li>然后使用~12,000张的两批新数据集进行算法效力的评估，而评估的金标准，大部分是来自一个7-8人的专家团队的意见，这个团队是由前述54人的专家委员会内部推举产生</li>
</ul>
<p>结果就是下面这张图，深度学习算法的表现和专家判读结果相当，甚至优于专家组的平均值。<br>最后googler也提醒我们，不要高兴太早，原因是：</p>
<ul>
<li>尽管以常规的衡量方式看，深度学习算法的表现已经很好，他们认为还要收集更多更准确的参考结果，用于提升算法表现</li>
<li>解读2D的病人眼部图片是诊断糖尿病眼疾的多个步骤中的一个，有些情况下还需结合3D成像技术，OCT来细致地检查病人视网膜的不同层。好消息是，利用机器学习解决3D成像结果的识别，已经由google的另一个部门<a target="_blank" rel="noopener" href="https://deepmind.com/applied/deepmind-health/research/">DeepMind</a>在做了，相信结合两个方法可以帮医生诊断更多眼部疾病</li>
</ul>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/maching-learning/">maching learning</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://popucui.github.io/2016/12/14/google%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%94%A8%E4%BA%8E%E7%B3%96%E5%B0%BF%E7%97%85%E8%A7%86%E9%9A%9C%E7%A2%8D%E6%A3%80%E6%B5%8B/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="popucui.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/KEGG/">KEGG</a><small>1</small></li>
  
    <li><a href="/categories/R/">R</a><small>1</small></li>
  
    <li><a href="/categories/R-books/">R, books</a><small>1</small></li>
  
    <li><a href="/categories/TED-tips/">TED, tips</a><small>1</small></li>
  
    <li><a href="/categories/apple-news/">apple news</a><small>1</small></li>
  
    <li><a href="/categories/python/babel/">babel</a><small>1</small></li>
  
    <li><a href="/categories/books/">books</a><small>1</small></li>
  
    <li><a href="/categories/people/books/">books</a><small>1</small></li>
  
    <li><a href="/categories/editer-vim/">editer, vim</a><small>1</small></li>
  
    <li><a href="/categories/python/babel/key-error/">key error</a><small>1</small></li>
  
    <li><a href="/categories/os/">os</a><small>1</small></li>
  
    <li><a href="/categories/people/">people</a><small>1</small></li>
  
    <li><a href="/categories/perl/">perl</a><small>1</small></li>
  
    <li><a href="/categories/python/">python</a><small>2</small></li>
  
    <li><a href="/categories/vim/">vim</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/HTSeq/">HTSeq</a><small>1</small></li>
  
    <li><a href="/tags/R/">R</a><small>1</small></li>
  
    <li><a href="/tags/SGE-HPC-linux/">SGE, HPC, linux</a><small>1</small></li>
  
    <li><a href="/tags/Sanger-sequencing/">Sanger sequencing</a><small>1</small></li>
  
    <li><a href="/tags/bioinfomatics/">bioinfomatics</a><small>1</small></li>
  
    <li><a href="/tags/crawler/">crawler</a><small>1</small></li>
  
    <li><a href="/tags/database-ClinVar/">database,ClinVar</a><small>1</small></li>
  
    <li><a href="/tags/distance-software/">distance, software</a><small>1</small></li>
  
    <li><a href="/tags/git/">git</a><small>1</small></li>
  
    <li><a href="/tags/maching-learning/">maching learning</a><small>1</small></li>
  
    <li><a href="/tags/os/">os</a><small>1</small></li>
  
    <li><a href="/tags/paper-notes/">paper notes</a><small>1</small></li>
  
    <li><a href="/tags/pips-software/">pips, software</a><small>1</small></li>
  
    <li><a href="/tags/programming/">programming</a><small>1</small></li>
  
    <li><a href="/tags/python/">python</a><small>2</small></li>
  
    <li><a href="/tags/shell/">shell</a><small>1</small></li>
  
    <li><a href="/tags/sqlite/">sqlite</a><small>1</small></li>
  
    <li><a href="/tags/ubuntu/">ubuntu</a><small>2</small></li>
  
    <li><a href="/tags/venn/">venn</a><small>1</small></li>
  
    <li><a href="/tags/windows/">windows</a><small>1</small></li>
  
    <li><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Jack Cui
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
