<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>你好2021 | popucui</title>
  <meta name="author" content="Jack Cui">
  
  <meta name="description" content="Bioinformatics | Computer">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="你好2021"/>
  <meta property="og:site_name" content="popucui"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">popucui</a></h1>
  <h2><a href="/">Stuff Related to Bioinformatics Computer and More</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about/me">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-你好2021" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-01-31T02:57:53.000Z"><a href="/2021/01/31/%E4%BD%A0%E5%A5%BD2021/">2021-01-31</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">你好2021</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>好久没有写东西了，上次听《捕蛇者说》laixintao提到写作，他形容自己就是喜欢写文章，以至于如果很久没写，会感到不舒服，而这种不舒服直到写完一篇文章发出来，才会缓解，才会重新感到浑身畅快。刚才看了下，我这的文章主要是是读书期间积累的，工作后5年积累的不足1/3。今天终于新的电脑上配置好环境，以后要多写。</p>
<p>很多人的生活在2020年都被深刻的改变了。我在这一年，搬了家，换了工作，从一段失败的婚姻中挣扎着走出来。社会的变化和个人生活上的大事纠缠着，驶过2020的年轮。细想起来，2020也有不少值得庆祝的事情。</p>
<ul>
<li>年底入职一家心仪的公司，之前一直想到从事创新药的公司试一试，这下终于如愿。新的同事很好，新的工作有挑战，但迎接挑战的过程也有激动和满足</li>
<li>从2019年底开始做的理财，经过2020年市场动荡洗礼，算下来收益也还不错，接下来继续学习，交了一些市场的学费后，以后要牢牢记住敬畏市场，敬畏风险。</li>
<li>本来心心念念的，盼望年会能中一个switch奖品的，没想到中了一个更大的一等奖iPhone12 Pro Max。</li>
</ul>
<p>下面记录一下2020读的书，新买的电子产品，用过的数字服务。<br>2020年读的书不多，发现自己喜欢上了微信读书，买了一年的无限卡，用的最多的书听书功能，而且喜欢的公众号文章，也可以用微信读书聆听。年底的时候，把手里不怎么用的iPad补足差价，换了一台boox，督促自己以后多用它读书。</p>
<p>这一年在微信读书听完了10本书，最近读的一本是<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26824237/">陆铭的大国大城</a>， 核心观点就是中国应该顺应城市化和大城市规模增加的规律，不应该用政策和户籍制度对人口的流动施加限制。传言也是陆教授这本书和他的不断呼吁，才使得近两年政府的人口落户的限制有所转向和中大城市落户的放松。</p>
<p>陪伴了我6年的Macbook Air因为电池老化，把它回收了之后，新买了一台Mac mini，另外配了一台4K显示器。当时在Mac mini和iMac之间有过犹豫，后来想到iMac的大屏显示器是不错，但不能做外界显示器用，而Mac mini + 4k显示器，虽然价格和iMac接近，但4显示器还外接windows PC作扩展用，这样更方便。Mac mini的HDMI接口不太好用，经常从待机唤醒的时候，屏幕不能点亮，试了更换显示器，没用。网上查过之后，发现别人也遇到同样问题，解决方法是使用type C转HDMI的转接头连接。更换好，再也没有出现过上述屏幕点不亮问题。</p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://popucui.github.io/2021/01/31/%E4%BD%A0%E5%A5%BD2021/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="popucui.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/KEGG/">KEGG</a><small>1</small></li>
  
    <li><a href="/categories/R/">R</a><small>1</small></li>
  
    <li><a href="/categories/R-books/">R, books</a><small>1</small></li>
  
    <li><a href="/categories/TED-tips/">TED, tips</a><small>1</small></li>
  
    <li><a href="/categories/apple-news/">apple news</a><small>1</small></li>
  
    <li><a href="/categories/python/babel/">babel</a><small>1</small></li>
  
    <li><a href="/categories/books/">books</a><small>1</small></li>
  
    <li><a href="/categories/people/books/">books</a><small>1</small></li>
  
    <li><a href="/categories/editer-vim/">editer, vim</a><small>1</small></li>
  
    <li><a href="/categories/python/babel/key-error/">key error</a><small>1</small></li>
  
    <li><a href="/categories/os/">os</a><small>1</small></li>
  
    <li><a href="/categories/people/">people</a><small>1</small></li>
  
    <li><a href="/categories/perl/">perl</a><small>1</small></li>
  
    <li><a href="/categories/python/">python</a><small>2</small></li>
  
    <li><a href="/categories/vim/">vim</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/HTSeq/">HTSeq</a><small>1</small></li>
  
    <li><a href="/tags/R/">R</a><small>1</small></li>
  
    <li><a href="/tags/SGE-HPC-linux/">SGE, HPC, linux</a><small>1</small></li>
  
    <li><a href="/tags/Sanger-sequencing/">Sanger sequencing</a><small>1</small></li>
  
    <li><a href="/tags/bioinfomatics/">bioinfomatics</a><small>1</small></li>
  
    <li><a href="/tags/crawler/">crawler</a><small>1</small></li>
  
    <li><a href="/tags/database-ClinVar/">database,ClinVar</a><small>1</small></li>
  
    <li><a href="/tags/distance-software/">distance, software</a><small>1</small></li>
  
    <li><a href="/tags/git/">git</a><small>1</small></li>
  
    <li><a href="/tags/maching-learning/">maching learning</a><small>1</small></li>
  
    <li><a href="/tags/os/">os</a><small>1</small></li>
  
    <li><a href="/tags/paper-notes/">paper notes</a><small>1</small></li>
  
    <li><a href="/tags/pips-software/">pips, software</a><small>1</small></li>
  
    <li><a href="/tags/programming/">programming</a><small>1</small></li>
  
    <li><a href="/tags/python/">python</a><small>2</small></li>
  
    <li><a href="/tags/shell/">shell</a><small>1</small></li>
  
    <li><a href="/tags/sqlite/">sqlite</a><small>1</small></li>
  
    <li><a href="/tags/ubuntu/">ubuntu</a><small>2</small></li>
  
    <li><a href="/tags/venn/">venn</a><small>1</small></li>
  
    <li><a href="/tags/windows/">windows</a><small>1</small></li>
  
    <li><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Jack Cui
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
